{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "黏液科技效能模組包",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 397179,
      "fileID": 3477424,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3521267,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3388827,
      "required": true
    },
    {
      "projectID": 461500,
      "fileID": 3487669,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3500017,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3336395,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3535202,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512370,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3538853,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3546670,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3505182,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 3403490,
      "required": true
    },
    {
      "projectID": 523903,
      "fileID": 3451365,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3538148,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3479750,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3531998,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3532452,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3535040,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3542381,
      "required": true
    },
    {
      "projectID": 440032,
      "fileID": 3367476,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3396275,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3347660,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 3506544,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3507741,
      "required": true
    },
    {
      "projectID": 327154,
      "fileID": 3509043,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 3423831,
      "required": true
    }
  ],
  "overrides": "overrides"
}